{"cells":[{"cell_type":"code","execution_count":13,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Requirement already satisfied: pandas in c:\\users\\acern\\anaconda3\\lib\\site-packages (1.5.3)\n","Requirement already satisfied: python-dateutil>=2.8.1 in c:\\users\\acern\\anaconda3\\lib\\site-packages (from pandas) (2.8.2)\n","Requirement already satisfied: pytz>=2020.1 in c:\\users\\acern\\anaconda3\\lib\\site-packages (from pandas) (2022.7)\n","Requirement already satisfied: numpy>=1.21.0 in c:\\users\\acern\\anaconda3\\lib\\site-packages (from pandas) (1.24.3)\n","Requirement already satisfied: six>=1.5 in c:\\users\\acern\\anaconda3\\lib\\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)\n","Note: you may need to restart the kernel to use updated packages.\n"]}],"source":["pip install pandas"]},{"cell_type":"code","execution_count":41,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \\\n","0      1            5.1           3.5            1.4           0.2   \n","1      2            4.9           3.0            1.4           0.2   \n","2      3            4.7           3.2            1.3           0.2   \n","3      4            4.6           3.1            1.5           0.2   \n","4      5            5.0           3.6            1.4           0.2   \n","..   ...            ...           ...            ...           ...   \n","145  146            6.7           3.0            5.2           2.3   \n","146  147            6.3           2.5            5.0           1.9   \n","147  148            6.5           3.0            5.2           2.0   \n","148  149            6.2           3.4            5.4           2.3   \n","149  150            5.9           3.0            5.1           1.8   \n","\n","            Species  \n","0       Iris-setosa  \n","1       Iris-setosa  \n","2       Iris-setosa  \n","3       Iris-setosa  \n","4       Iris-setosa  \n","..              ...  \n","145  Iris-virginica  \n","146  Iris-virginica  \n","147  Iris-virginica  \n","148  Iris-virginica  \n","149  Iris-virginica  \n","\n","[150 rows x 6 columns]\n"]}],"source":["import pandas as pd\n","\n","iris = pd.read_csv(\"iris.csv\")\n","print(iris)"]},{"cell_type":"code","execution_count":22,"metadata":{},"outputs":[{"ename":"TypeError","evalue":"read_csv() got an unexpected keyword argument 'errors'","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Cell \u001b[1;32mIn[22], line 4\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpd\u001b[39;00m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;66;03m# Menggunakan parameter 'errors' untuk mengabaikan atau mengganti karakter yang bermasalah\u001b[39;00m\n\u001b[1;32m----> 4\u001b[0m iris \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mC:/Users/acerN/OneDrive/Pictures/Documents/Iris.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m, encoding\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m'\u001b[39m, errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mreplace\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m      6\u001b[0m \u001b[38;5;28mprint\u001b[39m(iris)\n","File \u001b[1;32mc:\\Users\\acerN\\anaconda3\\Lib\\site-packages\\pandas\\util\\_decorators.py:211\u001b[0m, in \u001b[0;36mdeprecate_kwarg.<locals>._deprecate_kwarg.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    209\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    210\u001b[0m         kwargs[new_arg_name] \u001b[38;5;241m=\u001b[39m new_arg_value\n\u001b[1;32m--> 211\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n","File \u001b[1;32mc:\\Users\\acerN\\anaconda3\\Lib\\site-packages\\pandas\\util\\_decorators.py:331\u001b[0m, in \u001b[0;36mdeprecate_nonkeyword_arguments.<locals>.decorate.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    325\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(args) \u001b[38;5;241m>\u001b[39m num_allow_args:\n\u001b[0;32m    326\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[0;32m    327\u001b[0m         msg\u001b[38;5;241m.\u001b[39mformat(arguments\u001b[38;5;241m=\u001b[39m_format_argument_list(allow_args)),\n\u001b[0;32m    328\u001b[0m         \u001b[38;5;167;01mFutureWarning\u001b[39;00m,\n\u001b[0;32m    329\u001b[0m         stacklevel\u001b[38;5;241m=\u001b[39mfind_stack_level(),\n\u001b[0;32m    330\u001b[0m     )\n\u001b[1;32m--> 331\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n","\u001b[1;31mTypeError\u001b[0m: read_csv() got an unexpected keyword argument 'errors'"]}],"source":["import pandas as pd\n","\n","# Menggunakan parameter 'errors' untuk mengabaikan atau mengganti karakter yang bermasalah\n","iris = pd.read_csv(\"C:/Users/acerN/OneDrive/Pictures/Documents/Iris.csv\", encoding='utf-8', errors='replace')\n","\n","print(iris)\n"]},{"cell_type":"code","execution_count":24,"metadata":{},"outputs":[{"ename":"SyntaxError","evalue":"(unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \\UXXXXXXXX escape (3919760368.py, line 3)","output_type":"error","traceback":["\u001b[1;36m  Cell \u001b[1;32mIn[24], line 3\u001b[1;36m\u001b[0m\n\u001b[1;33m    iris = pd.raed_csv(\"C:\\Users\\acerN\\Downloads\\iris.csv\")\u001b[0m\n\u001b[1;37m                                                          ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \\UXXXXXXXX escape\n"]}],"source":["import pandas as pd\n","\n","iris = pd.raed_csv(\"C:\\Users\\acerN\\Downloads\\iris.csv\")\n","print (iris)"]},{"cell_type":"code","execution_count":25,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \\\n","0      1            5.1           3.5            1.4           0.2   \n","1      2            4.9           3.0            1.4           0.2   \n","2      3            4.7           3.2            1.3           0.2   \n","3      4            4.6           3.1            1.5           0.2   \n","4      5            5.0           3.6            1.4           0.2   \n","..   ...            ...           ...            ...           ...   \n","145  146            6.7           3.0            5.2           2.3   \n","146  147            6.3           2.5            5.0           1.9   \n","147  148            6.5           3.0            5.2           2.0   \n","148  149            6.2           3.4            5.4           2.3   \n","149  150            5.9           3.0            5.1           1.8   \n","\n","            Species  \n","0       Iris-setosa  \n","1       Iris-setosa  \n","2       Iris-setosa  \n","3       Iris-setosa  \n","4       Iris-setosa  \n","..              ...  \n","145  Iris-virginica  \n","146  Iris-virginica  \n","147  Iris-virginica  \n","148  Iris-virginica  \n","149  Iris-virginica  \n","\n","[150 rows x 6 columns]\n"]}],"source":["import pandas as pd\n","\n","# Menggunakan raw string\n","iris = pd.read_csv(r\"C:\\Users\\acerN\\Downloads\\iris.csv\")\n","\n","print(iris)\n"]},{"cell_type":"code","execution_count":44,"metadata":{},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>Marketing expense</th>\n","      <th>Production expense</th>\n","      <th>Multiplex coverage</th>\n","      <th>Budget</th>\n","      <th>Movie_length</th>\n","      <th>Lead_ Actor_Rating</th>\n","      <th>Lead_Actress_rating</th>\n","      <th>Director_rating</th>\n","      <th>Producer_rating</th>\n","      <th>Critic_rating</th>\n","      <th>Trailer_views</th>\n","      <th>3D_available</th>\n","      <th>Time_taken</th>\n","      <th>Twitter_hastags</th>\n","      <th>Genre</th>\n","      <th>Avg_age_actors</th>\n","      <th>Num_multiplex</th>\n","      <th>Collection</th>\n","      <th>Start_Tech_Oscar</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>20.1264</td>\n","      <td>59.62</td>\n","      <td>0.462</td>\n","      <td>36524.125</td>\n","      <td>138.7</td>\n","      <td>7.825</td>\n","      <td>8.095</td>\n","      <td>7.910</td>\n","      <td>7.995</td>\n","      <td>7.94</td>\n","      <td>527367</td>\n","      <td>YES</td>\n","      <td>109.60</td>\n","      <td>223.840</td>\n","      <td>Thriller</td>\n","      <td>23</td>\n","      <td>494</td>\n","      <td>48000</td>\n","      <td>1</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>20.5462</td>\n","      <td>69.14</td>\n","      <td>0.531</td>\n","      <td>35668.655</td>\n","      <td>152.4</td>\n","      <td>7.505</td>\n","      <td>7.650</td>\n","      <td>7.440</td>\n","      <td>7.470</td>\n","      <td>7.44</td>\n","      <td>494055</td>\n","      <td>NO</td>\n","      <td>146.64</td>\n","      <td>243.456</td>\n","      <td>Drama</td>\n","      <td>42</td>\n","      <td>462</td>\n","      <td>43200</td>\n","      <td>0</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>20.5458</td>\n","      <td>69.14</td>\n","      <td>0.531</td>\n","      <td>39912.675</td>\n","      <td>134.6</td>\n","      <td>7.485</td>\n","      <td>7.570</td>\n","      <td>7.495</td>\n","      <td>7.515</td>\n","      <td>7.44</td>\n","      <td>547051</td>\n","      <td>NO</td>\n","      <td>147.88</td>\n","      <td>2022.400</td>\n","      <td>Comedy</td>\n","      <td>38</td>\n","      <td>458</td>\n","      <td>69400</td>\n","      <td>1</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>20.6474</td>\n","      <td>59.36</td>\n","      <td>0.542</td>\n","      <td>38873.890</td>\n","      <td>119.3</td>\n","      <td>6.895</td>\n","      <td>7.035</td>\n","      <td>6.920</td>\n","      <td>7.020</td>\n","      <td>8.26</td>\n","      <td>516279</td>\n","      <td>YES</td>\n","      <td>185.36</td>\n","      <td>225.344</td>\n","      <td>Drama</td>\n","      <td>45</td>\n","      <td>472</td>\n","      <td>66800</td>\n","      <td>1</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>21.3810</td>\n","      <td>59.36</td>\n","      <td>0.542</td>\n","      <td>39701.585</td>\n","      <td>127.7</td>\n","      <td>6.920</td>\n","      <td>7.070</td>\n","      <td>6.815</td>\n","      <td>7.070</td>\n","      <td>8.26</td>\n","      <td>531448</td>\n","      <td>NO</td>\n","      <td>176.48</td>\n","      <td>225.792</td>\n","      <td>Drama</td>\n","      <td>55</td>\n","      <td>395</td>\n","      <td>72400</td>\n","      <td>1</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["   Marketing expense  Production expense  Multiplex coverage     Budget  \\\n","0            20.1264               59.62               0.462  36524.125   \n","1            20.5462               69.14               0.531  35668.655   \n","2            20.5458               69.14               0.531  39912.675   \n","3            20.6474               59.36               0.542  38873.890   \n","4            21.3810               59.36               0.542  39701.585   \n","\n","   Movie_length  Lead_ Actor_Rating  Lead_Actress_rating  Director_rating  \\\n","0         138.7               7.825                8.095            7.910   \n","1         152.4               7.505                7.650            7.440   \n","2         134.6               7.485                7.570            7.495   \n","3         119.3               6.895                7.035            6.920   \n","4         127.7               6.920                7.070            6.815   \n","\n","   Producer_rating  Critic_rating  Trailer_views 3D_available  Time_taken  \\\n","0            7.995           7.94         527367          YES      109.60   \n","1            7.470           7.44         494055           NO      146.64   \n","2            7.515           7.44         547051           NO      147.88   \n","3            7.020           8.26         516279          YES      185.36   \n","4            7.070           8.26         531448           NO      176.48   \n","\n","   Twitter_hastags     Genre  Avg_age_actors  Num_multiplex  Collection  \\\n","0          223.840  Thriller              23            494       48000   \n","1          243.456     Drama              42            462       43200   \n","2         2022.400    Comedy              38            458       69400   \n","3          225.344     Drama              45            472       66800   \n","4          225.792     Drama              55            395       72400   \n","\n","   Start_Tech_Oscar  \n","0                 1  \n","1                 0  \n","2                 1  \n","3                 1  \n","4                 1  "]},"execution_count":44,"metadata":{},"output_type":"execute_result"}],"source":["data.head()"]},{"cell_type":"code","execution_count":45,"metadata":{},"outputs":[{"data":{"text/plain":["0"]},"execution_count":45,"metadata":{},"output_type":"execute_result"}],"source":["data.duplicated().sum()"]},{"cell_type":"code","execution_count":46,"metadata":{},"outputs":[{"ename":"KeyError","evalue":"'SepalLengthCm'","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[1;32mc:\\Users\\acerN\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n","File \u001b[1;32mc:\\Users\\acerN\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mc:\\Users\\acerN\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n","\u001b[1;31mKeyError\u001b[0m: 'SepalLengthCm'","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[1;32mIn[46], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msepal_ratio\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSepalLengthCm\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m/\u001b[39m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSepalWidthCm\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28mprint\u001b[39m(data)\n","File \u001b[1;32mc:\\Users\\acerN\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n","File \u001b[1;32mc:\\Users\\acerN\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n","\u001b[1;31mKeyError\u001b[0m: 'SepalLengthCm'"]}],"source":["data['sepal_ratio'] = data['SepalLengthCm'] / data['SepalWidthCm']\n","print(data)"]},{"cell_type":"markdown","metadata":{},"source":["### Preprocessing \n"]},{"cell_type":"code","execution_count":29,"metadata":{},"outputs":[],"source":["data = pd.read_csv (\"D:\\Semester 3\\IPSD-Assigment\\Movie_classification.csv\")"]},{"cell_type":"code","execution_count":30,"metadata":{},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>Marketing expense</th>\n","      <th>Production expense</th>\n","      <th>Multiplex coverage</th>\n","      <th>Budget</th>\n","      <th>Movie_length</th>\n","      <th>Lead_ Actor_Rating</th>\n","      <th>Lead_Actress_rating</th>\n","      <th>Director_rating</th>\n","      <th>Producer_rating</th>\n","      <th>Critic_rating</th>\n","      <th>Trailer_views</th>\n","      <th>3D_available</th>\n","      <th>Time_taken</th>\n","      <th>Twitter_hastags</th>\n","      <th>Genre</th>\n","      <th>Avg_age_actors</th>\n","      <th>Num_multiplex</th>\n","      <th>Collection</th>\n","      <th>Start_Tech_Oscar</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>20.1264</td>\n","      <td>59.62</td>\n","      <td>0.462</td>\n","      <td>36524.125</td>\n","      <td>138.7</td>\n","      <td>7.825</td>\n","      <td>8.095</td>\n","      <td>7.910</td>\n","      <td>7.995</td>\n","      <td>7.94</td>\n","      <td>527367</td>\n","      <td>YES</td>\n","      <td>109.60</td>\n","      <td>223.840</td>\n","      <td>Thriller</td>\n","      <td>23</td>\n","      <td>494</td>\n","      <td>48000</td>\n","      <td>1</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>20.5462</td>\n","      <td>69.14</td>\n","      <td>0.531</td>\n","      <td>35668.655</td>\n","      <td>152.4</td>\n","      <td>7.505</td>\n","      <td>7.650</td>\n","      <td>7.440</td>\n","      <td>7.470</td>\n","      <td>7.44</td>\n","      <td>494055</td>\n","      <td>NO</td>\n","      <td>146.64</td>\n","      <td>243.456</td>\n","      <td>Drama</td>\n","      <td>42</td>\n","      <td>462</td>\n","      <td>43200</td>\n","      <td>0</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>20.5458</td>\n","      <td>69.14</td>\n","      <td>0.531</td>\n","      <td>39912.675</td>\n","      <td>134.6</td>\n","      <td>7.485</td>\n","      <td>7.570</td>\n","      <td>7.495</td>\n","      <td>7.515</td>\n","      <td>7.44</td>\n","      <td>547051</td>\n","      <td>NO</td>\n","      <td>147.88</td>\n","      <td>2022.400</td>\n","      <td>Comedy</td>\n","      <td>38</td>\n","      <td>458</td>\n","      <td>69400</td>\n","      <td>1</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>20.6474</td>\n","      <td>59.36</td>\n","      <td>0.542</td>\n","      <td>38873.890</td>\n","      <td>119.3</td>\n","      <td>6.895</td>\n","      <td>7.035</td>\n","      <td>6.920</td>\n","      <td>7.020</td>\n","      <td>8.26</td>\n","      <td>516279</td>\n","      <td>YES</td>\n","      <td>185.36</td>\n","      <td>225.344</td>\n","      <td>Drama</td>\n","      <td>45</td>\n","      <td>472</td>\n","      <td>66800</td>\n","      <td>1</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>21.3810</td>\n","      <td>59.36</td>\n","      <td>0.542</td>\n","      <td>39701.585</td>\n","      <td>127.7</td>\n","      <td>6.920</td>\n","      <td>7.070</td>\n","      <td>6.815</td>\n","      <td>7.070</td>\n","      <td>8.26</td>\n","      <td>531448</td>\n","      <td>NO</td>\n","      <td>176.48</td>\n","      <td>225.792</td>\n","      <td>Drama</td>\n","      <td>55</td>\n","      <td>395</td>\n","      <td>72400</td>\n","      <td>1</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["   Marketing expense  Production expense  Multiplex coverage     Budget  \\\n","0            20.1264               59.62               0.462  36524.125   \n","1            20.5462               69.14               0.531  35668.655   \n","2            20.5458               69.14               0.531  39912.675   \n","3            20.6474               59.36               0.542  38873.890   \n","4            21.3810               59.36               0.542  39701.585   \n","\n","   Movie_length  Lead_ Actor_Rating  Lead_Actress_rating  Director_rating  \\\n","0         138.7               7.825                8.095            7.910   \n","1         152.4               7.505                7.650            7.440   \n","2         134.6               7.485                7.570            7.495   \n","3         119.3               6.895                7.035            6.920   \n","4         127.7               6.920                7.070            6.815   \n","\n","   Producer_rating  Critic_rating  Trailer_views 3D_available  Time_taken  \\\n","0            7.995           7.94         527367          YES      109.60   \n","1            7.470           7.44         494055           NO      146.64   \n","2            7.515           7.44         547051           NO      147.88   \n","3            7.020           8.26         516279          YES      185.36   \n","4            7.070           8.26         531448           NO      176.48   \n","\n","   Twitter_hastags     Genre  Avg_age_actors  Num_multiplex  Collection  \\\n","0          223.840  Thriller              23            494       48000   \n","1          243.456     Drama              42            462       43200   \n","2         2022.400    Comedy              38            458       69400   \n","3          225.344     Drama              45            472       66800   \n","4          225.792     Drama              55            395       72400   \n","\n","   Start_Tech_Oscar  \n","0                 1  \n","1                 0  \n","2                 1  \n","3                 1  \n","4                 1  "]},"execution_count":30,"metadata":{},"output_type":"execute_result"}],"source":["data.head()"]},{"cell_type":"code","execution_count":33,"metadata":{},"outputs":[{"data":{"text/plain":["0"]},"execution_count":33,"metadata":{},"output_type":"execute_result"}],"source":["data.duplicated().sum()"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":[]},{"cell_type":"code","execution_count":42,"metadata":{},"outputs":[{"ename":"KeyError","evalue":"'SepalLengthCm'","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[1;32mc:\\Users\\acerN\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n","File \u001b[1;32mc:\\Users\\acerN\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mc:\\Users\\acerN\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n","\u001b[1;31mKeyError\u001b[0m: 'SepalLengthCm'","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[1;32mIn[42], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msepal_ratio\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSepalLengthCm\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m/\u001b[39m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSepalWidthCm\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28mprint\u001b[39m(data)\n","File \u001b[1;32mc:\\Users\\acerN\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n","File \u001b[1;32mc:\\Users\\acerN\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n","\u001b[1;31mKeyError\u001b[0m: 'SepalLengthCm'"]}],"source":["\n","data['sepal_ratio'] = data['SepalLengthCm'] / data['SepalWidthCm']\n","print(data)"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":[]}],"metadata":{"kernelspec":{"display_name":"base","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.4"}},"nbformat":4,"nbformat_minor":2}
